<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_go_to_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save &amp; View History" />
</LinearLayout>
